# spring-cloud-samples

./: .gitignore  README.md  bookmarks.html
Admin/: pom.xml
Admin/src/main/java/org/pankai/: SpringBootAdminApplication.java
Admin/src/main/resources/: application.properties
Compute-Service/: pom.xml
Compute-Service/src/main/java/org/pankai/: ComputeServiceApplication.java
Compute-Service/src/main/java/org/pankai/health/: CustomizedHealthCheckHandler.java
Compute-Service/src/main/java/org/pankai/web/: ComputeController.java
Compute-Service/src/main/resources/: application-peer2.properties  application.properties
Config/: pom.xml
Config-Server/: pom.xml
Config-Server/src/main/java/org/pankai/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Config/src/main/java/org/pankai/: JSONConverter.java
Eureka/: pom.xml
Eureka-Feign/: pom.xml
Eureka-Feign/src/main/java/org/pankai/: FeignApplication.java
Eureka-Feign/src/main/java/org/pankai/client/: ComputeClient.java
Eureka-Feign/src/main/java/org/pankai/web/: ConsumerController.java
Eureka-Feign/src/main/resources/: application.properties  bootstrap.properties
Eureka-Ribbon/: pom.xml
Eureka-Ribbon/src/main/java/org/pankai/: EurekaRibbonApplication.java  RibbonApplication.java
Eureka-Ribbon/src/main/java/org/pankai/service/: ComputeService.java
Eureka-Ribbon/src/main/java/org/pankai/web/: ConsumerController.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/org/pankai/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.properties_bak
Eureka/src/main/resources/: application-peer1.properties  application-peer2.properties
Feign/: pom.xml
Feign/src/main/java/org/pankai/: FeignApplication.java
Feign/src/main/java/org/pankai/client/: ComputeClient.java  ComputeClientConfiguration.java  ComputeClientHystrix.java  UserClient.java
Feign/src/main/java/org/pankai/registry/: FallbackRegistry.java
Feign/src/main/java/org/pankai/web/: PropertyTestController.java  UserController.java
Feign/src/main/resources/: application.properties  bootstrap.properties
NonJava-Service/: pom.xml
NonJava-Service/src/main/java/org/pankai/: NonJavaServiceApplication.java
NonJava-Service/src/main/java/org/pankai/cache/: ApplicationsCache.java
NonJava-Service/src/main/java/org/pankai/eureka/entity/: Application.java  Applications.java  InstanceInfo.java
NonJava-Service/src/main/java/org/pankai/schedule/: EurekaTask.java
NonJava-Service/src/main/java/org/pankai/utils/: JSONConverter.java
NonJava-Service/src/main/java/org/pankai/web/: HealthController.java  InfoController.java
NonJava-Service/src/main/java/org/pankai/web/response/: HealthResponse.java  InfoResponse.java
NonJava-Service/src/main/resources/: application.properties
Ribbon/: pom.xml
Ribbon/src/main/java/org/pankai/: RibbonApplication.java  RibbonConfiguration.java
Ribbon/src/main/java/org/pankai/service/: ComputeService.java
Ribbon/src/main/java/org/pankai/web/: ConsumerController.java
Ribbon/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
Sleuth/: pom.xml
Sleuth/src/main/java/org/pankai/: SleuthApplication.java
Sleuth/src/main/resources/: application.properties
Turbine/: pom.xml
Turbine/src/main/java/org/pankai/: TurbineApplication.java
Turbine/src/main/resources/: application.properties
User-Service/: pom.xml
User-Service/src/main/java/org/pankai/: UserServiceApplication.java
User-Service/src/main/java/org/pankai/web/: UserController.java
User-Service/src/main/resources/: application.properties
Zuul/: pom.xml
Zuul/src/main/java/org/pankai/: ZuulApplication.java
Zuul/src/main/java/org/pankai/config/: Policy.java  Rate.java  RateLimitAutoConfiguration.java  RateLimitProperties.java  RateLimiter.java
Zuul/src/main/java/org/pankai/config/redis/: RedisRateLimiter.java
Zuul/src/main/java/org/pankai/filter/: AccessFilter.java  EnableDebugFilter.java  ErrorHandlerFileter.java  RateLimitFilter.java
Zuul/src/main/java/org/pankai/ratelimit/: Policy.java  Rate.java  RateLimitAutoConfiguration.java  RateLimitProperties.java  RateLimiter.java
Zuul/src/main/java/org/pankai/ratelimit/local/: LocalRateLimiter.java
Zuul/src/main/java/org/pankai/ratelimit/redis/: RedisRateLimiter.java
Zuul/src/main/java/org/pankai/util/: DateUtils.java
Zuul/src/main/resources/: application-localratelimit.properties  application-redisratelimit.properties  application.properties
